<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Sistema</title>
    <!-- Css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos generales */
        * {
            font-family: 'Segoe UI';
        }

        body {
            margin: 20px;
            background-color: #0091b5;
            color: white;
            /* Azul claro de fondo */
        }

        h1 {
            color: #ffffff;
            /* Morado índigo para títulos principales */
            text-align: center;
            font-size: 4em;
        }

        h2 {
            color: #8dc7fa;
            font-size: 3em;
            /* Azul claro para títulos secundarios */
        }

        /* Estilos para las secciones */
        section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            /* Fondo blanco para las secciones */
        }

        /* Estilos para las listas */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: black;
            font-size: 2em;
        }

        /* Estilos adicionales (opcional) */
        a {
            color: #3f51b5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Puedes agregar más selectores y propiedades para personalizar aún más tu presentación */
    </style>
</head>

<body>
    <h1>Mega Sistema</h1>
    <h2>Orden de la Presentación</h2>

    <section>
        <h2>Presentación</h2>
        <ul>
            <li>Saludo</li>
            <li>Presentación del Programa de Colecciones</li>
            <li>Demostración del Programa</li>
            <li>Historia del “fracaso al éxito”</li>
        </ul>
    </section>

    <section>
        <h2>Tecnologías a utilizar</h2>
        <ul>
            <li>Backend en Google (firebase)</li>
            <li>Frontend Angular</li>
        </ul>
    </section>

    <section>
        <h2>Interfaces</h2>
        <ul>
            <li>Panel administrativo</li>
            <li>Caja</li>
            <li>Vendedor</li>
            <li>Despacho o Deposito</li>
        </ul>
    </section>

    <section>
        <h2>Inversión y Negocio</h2>
        <ul>
            <li>Tiempo mínimo calculado del desarrollo: 1500 horas de desarrollo por perfil. (Frontend y Backend)</li>
            <li>Total de la inversión: <i>60.000$</i></li>
            <li>Oferta de sociedad: <b>20% = 12.000$</b></li>
        </ul>
    </section>

    <section>
        <h2>Justificación y Potencial</h2>
        <ul>
            <li>Similitud al sistema Amazon</li>
            <li>Suscripciones anuales del servicio para otras empresas
            <li>Con un mínimo plan de <b>suscripción anual de 1000$ con 1000 clientes</b> confirma una ganancia de <b>1.000.000$ pasivos anuales</b>.</li>
            </li>
            <li>El sistema se desarrolla modularmente, permitiendo agregar nuevas funcionalidades autofinanciado con las
                ganancias de las suscripciones.</li>
        </ul>
    </section>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>